
<br>
<br>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style type="text/css">
			@font-face {
			font-family: "Lucida Grande"; 
			src: url("https://raw.githubusercontent.com/paulpopaul/email-signature/master/@font-face/878812403fc38d24102f0458bf6e4744.eot"); 
			src: url("https://raw.githubusercontent.com/paulpopaul/email-signature/master/@font-face/878812403fc38d24102f0458bf6e4744.eot?#iefix") format("embedded-opentype"), 
			url("https://raw.githubusercontent.com/paulpopaul/email-signature/master/@font-face/878812403fc38d24102f0458bf6e4744.woff2") format("woff2"), 
			url("https://raw.githubusercontent.com/paulpopaul/email-signature/master/@font-face/878812403fc38d24102f0458bf6e4744.woff") format("woff"), 
			url("https://raw.githubusercontent.com/paulpopaul/email-signature/master/@font-face/878812403fc38d24102f0458bf6e4744.ttf") format("truetype"), 
			url("https://raw.githubusercontent.com/paulpopaul/email-signature/master/@font-face/878812403fc38d24102f0458bf6e4744.svg#Lucida Grande") format("svg"); 
		}
		</style>
	</head>
	<body>
		<div class="wrapper" style="
			width: 100%;
			min-height: 217px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 20px 0;
			padding-bottom: 60px;
			color: #000;
			">
			<span class="main">
				<span class="image" style="			
					display: inline-block;
					padding-right: 18px;
					margin-right: 20px;
					margin-bottom: 20px;
					vertical-align: top;
					border-right: 1px solid #ddd;
					">

					<img class="logo" src="https://raw.githubusercontent.com/paulpopaul/pie-firma-soar-felipe1/master/logo-soar1.png" style="
						padding: 21px 0;
						width: 140px;
						">
					<br>
				</span>
				<span class="text" style="
					display: inline-block;
					max-width: 220px;
					margin-right: 20px;
					font-family:Lucida Grande, sans-serif;
					">

					<h2 class="name" style="
						font-size: 14px;
						margin: 0;
						font-weight: 400;
						color:#404b5f;					

						"><strong>Felipe Zapata Valenzuela</strong>

					</h2>

					<p class="job" style="
						color:#617290;					
						margin: 8px 0 4px 0;
						font-size: 12px;
						display: block;
						">Asesor Ambiental Senior
					</p>

					<p class="job" style="
						color: #617290;
						margin: 0 0 4px 0;
						font-size: 12px;
						display: block;
						">Perito Ambiental - Corte Apelaciones
					</p>

					<p class="job" style="
						color: #617290;
						margin: 0 0 4px 0;
						font-size: 12px;
						display: block;
						">Ajustador de Seguros - CMF
					</p>

					<p class="job" style="
						color: #617290;
						margin: 6px 0 4px 0;
						font-size: 12px;
						display: block;
						">Piloto Dron Certificado AOC - DGAC
					</p>


					<a class="tel-detail" href="tel:+56998114750" style="
						color: #8d9ab2; 
						text-decoration: none; 
						font-size: 12px;
						margin: 12px 0 -8px 0;
						display: block;
						">+569 9811 4750
					</a>

					<br>



					<br>
					<br>

				</span>
			</span>


		<style>
								
			@media only screen and (max-width: 5000px) {
			.image{
			border-right: 1px solid #ddd;
			}

			@media only screen and (max-width: 548px) {
			.social{
			margin-left:20px;
			}
			@media only screen and (max-width: 445px) {
			.wrapper{
			padding: 20px 24px;
			}

			.logo{
			margin: 0 0px;
			}
			.text{
			margin-left: 24px;
			}

			.social{
			margin-left:8px;
			}
			.btn{
			width: 30px;
			height: 30px;
			line-height: 30px;
			margin-right: 1px;
			margin-top: 0px;
			}
			}
			@media only screen and (max-width: 377px) {
			.wrapper{
			padding: 20px 20px;
			}
			.image{
			border: 0 !important;
			border-style: 0;
			}
			.logo{
			width:150px !important;
			}
			.text{
			margin-left:20px;
			margin-right: 20px;
			}

			.social{
			margin-left:20px;
			}
			.btn{
			margin-right: 2px;
			margin-top: 8px;
			}
			}
			@media only screen and (max-width: 320px) {
			.image{
			border: 0 !important;
			border-style: 0;
			}
			.logo{
			width:140px !important;
			}
			.text{
			margin-left:20px;
			margin-right: 20px;
			}

			.social{
			margin-left:20px;
			}
			.btn{
			margin-top: 6px;
			}
			}
		</style>
		</div>

	</body>
</html>
